DQT_API_KEY=testkey
DQT_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
HOSTING_ENVIRONMENT_NAME=local
IDENTITY_API_KEY=testkey
IDENTITY_USER_TOKEN=testkey
IDENTITY_API_URL=https://s165t01-getanid-preprod-auths-app.azurewebsites.net
IDENTITY_CLIENT_ID=test
IDENTITY_CLIENT_SECRET=test
IDENTITY_SHARED_SECRET_KEY=testkey
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
